<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en-us" class="ie6"><![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Online JavaScript beautifier</title>
    <style>
* {
    margin: 0;
    padding: 0;
}
.ie6 div {
    display: none
}
.ie6 #ie6-go-away {
    display: block !important;
}
img {
    border: 0;
    display: block;
    vertical-align: baseline;
}
#blurb {
    width: 260px;
    float: right;
}
#beauty {
    border-top: 1px solid #f6f6f6;
    margin-left: 5px;
    margin-right: 270px;
}
body {
    background: #eee;
}
body, button, select, label {
    font:13px/1.231 arial, sans-serif;
    *font-size:small;
}
select, label {
    font-size: 12px;
}
body, html {
    height: 100%;
    color: #333;
}
textarea {
    color: #444;
    height: 100%;
    width: 100%;
    border: 0;
    font-family: Monaco, Consolas, monospace;
}
.ie7 fieldset#textarea-wrap {
    padding: 5px 0;
}
.ie8 fieldset#textarea-wrap {
    padding: 5px 0 0 5px;
}

fieldset {
    border: 0;
}
ul, li {
    list-style: none;
}
a {
    color: #36d;
}

fieldset#textarea-wrap {
    height: auto;
    position: absolute;
    background: white;
    left: 0;
    top: 0px;
    right: 0;
    bottom: 0;
    display: block;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-right: 270px;
    margin-top: 40px;
    border: 1px solid #ccc;
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    padding: 5px;
}
button#submit {
    margin-top: 5px;
    height: 30px;
    line-height: 28px;
    width: 100%;
    border: 1px solid #aaa;
    border-left: 1px solid #666;
    border-top: 1px solid #666;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
    background: #ccc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE), to(#CCCCCC));
    background-image: -webkit-linear-gradient(top, #EEEEEE, #CCCCCC);
    background-image:    -moz-linear-gradient(top, #EEEEEE, #CCCCCC);
    background-image:     -ms-linear-gradient(top, #EEEEEE, #CCCCCC);
    background-image:      -o-linear-gradient(top, #EEEEEE, #CCCCCC);
    background-image:         linear-gradient(top, #EEEEEE, #CCCCCC);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#EEEEEE', EndColorStr='#CCCCCC');
    cursor: pointer;
    color: #444;
}
button#submit em {
    font-size: 11px;
    font-style: normal;
    color: #999;
}

label {
    cursor: pointer;
}

#options {
    margin-top: 5px;
    margin-bottom: 15px;
}
#options li {
    margin-bottom: 4px;
    font-size: 90%;
}
#options select {
    font:13px/1.231 arial, sans-serif;
    padding: 0 5px;
    width: 220px;
}
#tabsize {
    margin-top: 2px;
}
#brace-style {
    margin-bottom: 6px;
}

#blurb h2 {
    font-size: 12px;
    font-weight: bold;
    color: #555;
}
#blurb p {
    line-height: 140%;
    font-size: 11px;
    margin-right: 16px;
    margin-bottom: 11px;
}

#footer {
    font-size: 11px;
    line-height: 140%;
}

#blurb p.me-me-me {
    margin-bottom: 4px;
}
#blurb p.contributors {
    color: #666;
}
#blurb #uses li {
    font-size: 11px;
    margin-bottom: 4px;
    margin-right: 4px;
}
#blurb #uses li.writeme {
    font-style: normal;
    color: #888;
    margin-bottom: 30px;
    line-height: 130%;
}
    </style>
<script src="jquery/jquery.js"></script>
<script src="jquery/jquery.cookie.js"></script>

<script src="beautify.js"></script>
<script src="beautify-html.js"></script>

<script src="tests/sanitytest.js"></script>
<script src="tests/beautify-tests.js"></script>
<script src="unpackers/javascriptobfuscator_unpacker.js"></script>
<script src="unpackers/urlencode_unpacker.js"></script>
<script src="unpackers/p_a_c_k_e_r_unpacker.js"></script>
<script src="unpackers/myobfuscate_unpacker.js"></script>

<script>

var the = {
    beautify_in_progress: false
};

function any(a, b) {
    return a || b;
}

function read_settings_from_cookie() {
    $('#tabsize').val(any($.cookie('tabsize'), '2'));
    $('#brace-style').val(any($.cookie('brace-style'), 'collapse'));
    $('#detect-packers').attr('checked', $.cookie('detect-packers') === 'off');
    $('#preserve-newlines').attr('checked', $.cookie('preserve-newlines') === 'off');
    $('#keep-array-indentation').attr('checked', $.cookie('keep-array-indentation') === 'on');
}

function store_settings_to_cookie() {
    var opts = { expires: 360 };
    $.cookie('tabsize', $('#tabsize').val(), opts);
    $.cookie('brace-style', $('#brace-style').val(), opts);
    $.cookie('detect-packers', $('#detect-packers').attr('checked') ? 'on' : 'off', opts);
    $.cookie('preserve-newlines', $('#preserve-newlines').attr('checked') ? 'on' : 'off', opts);
    $.cookie('keep-array-indentation', $('#keep-array-indentation').attr('checked') ? 'on' : 'off', opts);
}

function unpacker_filter(source) {
    var trailing_comments = '';
    var comment = '';
    var found = false;

    do {
        found = false;
        if (/^\s*\/\*/.test(source)) {
            found = true;
            comment = source.substr(0, source.indexOf('*/') + 2);
            source = source.substr(comment.length).replace(/^\s+/, '');
            trailing_comments += comment + "\n";
        } else if (/^\s*\/\//.test(source)) {
            found = true;
            comment = source.match(/^\s*\/\/.*/)[0];
            source = source.substr(comment.length).replace(/^\s+/, '');
            trailing_comments += comment + "\n";
        }
    } while (found);

    if (P_A_C_K_E_R.detect(source)) {
        source = unpacker_filter(P_A_C_K_E_R.unpack(source))
    }
    if (Urlencoded.detect(source)) {
        source = unpacker_filter(Urlencoded.unpack(source))
    }
    if (JavascriptObfuscator.detect(source)) {
        source = unpacker_filter(JavascriptObfuscator.unpack(source))
    }
    if (MyObfuscate.detect(source)) {
        source = unpacker_filter(MyObfuscate.unpack(source))
    }

    return trailing_comments + source;
}


function beautify() {
    if (the.beautify_in_progress) return;

    store_settings_to_cookie();

    the.beautify_in_progress = true;

    var source = $('#source').val();
    var indent_size = $('#tabsize').val();
    var indent_char = indent_size == 1 ? '\t' : ' ';
    var preserve_newlines = $('#preserve-newlines').attr('checked');
    var keep_array_indentation = $('#keep-array-indentation').attr('checked');
    var brace_style = $('#brace-style').val();

    if ($('#detect-packers').attr('checked')) {
        source = unpacker_filter(source);
    }

    var comment_mark = '<-' + '-';
    var opts = {
                indent_size: indent_size,
                indent_char: indent_char,
                preserve_newlines:preserve_newlines,
                brace_style: brace_style,
                keep_array_indentation:keep_array_indentation,
                space_after_anon_function:true};

    if (source && source[0] === '<' && source.substring(0, 4) !== comment_mark) {
        $('#source').val(
            style_html(source, opts)
        );
    } else {
        var v = js_beautify(unpacker_filter(source), opts);
        $('#source').val(js_beautify(v, opts));
    }

    the.beautify_in_progress = false;
}

$(function() {

    if ($.browser.msie) {
        $('#source').width( $('#textarea-wrap').width() - 10)
                    .height($('#textarea-wrap').height() - 10);
    }

    read_settings_from_cookie();

    var default_text = "function onActionServerSide(a){if(a==\"test\"){player.triggerclient(this.name,\"hello world\");}}\n//#CLIENTSIDE\nfunction onCreated(){triggerserver(\"gui\", this.name, 123);}function onActionClientSide(b){player.chat=b;}";
    $('#source').val(default_text).bind('click focus', function () {
        if (this.value == default_text) {
            this.value = '';
        }
    }).bind('blur', function () {
        if (!this.value) {
            this.value = default_text;
        }
    });
    $(window).bind('keydown', function (e) {
        if (e.ctrlKey && e.keyCode == 13) {
            beautify();
        }
    })
    $('#submit').bind('click', beautify);
    $('select').bind('change', beautify);
});
</script>
</head>
<body>
    <div id="blurb">
      <fieldset id="options">
          <ul>
          <li><select name="tabsize" id="tabsize">
            <option value="1">Indent with a tab character</option>
            <option value="2">Indent with 2 spaces</option>
            <option value="3">Indent with 3 spaces</option>
            <option value="4">Indent with 4 spaces</option>
            <option value="8">Indent with 8 spaces</option>
          </select></li>
          <li><select id="brace-style">
            <option value="collapse">Braces with control statement</option>
            <option value="expand">Braces on own line</option>
            <option value="end-expand">End braces on own line</option>
          </select></li>
          <li><input class="checkbox" type="checkbox" id="preserve-newlines" /><label for="preserve-newlines"> Preserve empty lines?</label><br /></li>
          <li><input class="checkbox" type="checkbox" id="keep-array-indentation" /><label for="keep-array-indentation"> Keep array indentation?</label></li>
          </ul>
      </fieldset>

      <div id="footer">

		  <p class="me-me-me">Modified by fp4 (fowlplay4) to support GS2 properly.</p>
          <p class="contributors">Forked off and based on the source of <a href="http://jsbeautifier.org">jsbeautifier.org</a>.</p>

      </div>

    </div>
    <div id="beauty">
        <button id="submit"><strong>Beautify GS2</strong> <em>(ctrl-enter)</em></button>
        <fieldset id="textarea-wrap">
            <textarea id="source"></textarea>
        </fieldset>
    </div>
    <p id="ie6-go-away" style="display:none">IE6. You must be kidding me.</p>
    <script>
        var _gaq = [['_setAccount', 'UA-7409939-1'], ['_trackPageview']];
        (function(d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.src = '//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
        }(document, 'script'));
    </script>
</body>
</html>